

.login{
  height: 100%;
  width :100%;
  background-image: url(../../assets/images/bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;



  .login-section{
    position: absolute;
    width: 400px;
    height:350px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 40px;
    background: #fff;
    text-align: center;
    background-image: url(../../assets/images/pic.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;

    h3{
      font-size: 30px;
      font-weight: bold;
  
    }

    .button{
     
    }
  }
}